-- Initial RecomendationSystem.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                RecomendationSystem
version:             0.1.0.0
-- synopsis:
-- description:
license:             MIT
license-file:        LICENSE
author:              Solaire Disciples
maintainer:          filipe__machado@hotmail.com
-- copyright:
category:            Web
build-type:          Simple
extra-source-files:  CHANGELOG.md, README.md
cabal-version:       >=1.10

library
  exposed-modules:     RecomendationInfluence, NetworkExamples, Identification, Recomendation, Graph
  -- other-modules:
  other-extensions:    FlexibleContexts, ViewPatterns
  build-depends:       base >=4.12 && <4.13, ghc-prim >=0.5 && <0.6, containers >=0.6 && <0.7, scotty
  -- hs-source-dirs:
  default-language:    Haskell2010

executable RecomendationSystem
  main-is:             Main.hs
  -- other-modules:
  other-extensions:    FlexibleContexts, ViewPatterns
  other-modules:       Graph, Identification, NetworkExamples, Recomendation, RecomendationInfluence
  build-depends:       base >=4.12 && <4.13
                       , ghc-prim >=0.5 && <0.6
                       , containers >=0.6 && <0.7
                       , wai
                       , http-types
                       , resourcet
                       , scotty
                       , text
                       , bytestring
                       , shakespeare
                       , blaze-html
                       , blaze-markup
                       , monad-logger
                       , transformers
                       , wai-middleware-static
                       , wai-extra
                       , time
  -- hs-source-dirs:
  default-language:    Haskell2010
